{
	"name": "quiz",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "vite dev",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write . && eslint --fix .",
		"lint": "prettier --check . && eslint .",
		"generate-quiz-index": "bun run scripts/generate-quiz-index.ts",
		"test": "vitest --watch=false"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.38.0",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.48.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.16",
		"@types/canvas-confetti": "^1.9.0",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.5",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"svelte": "^5.42.2",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2",
		"vite": "^7.1.12",
		"vitest": "^4.0.8"
	},
	"type": "module",
	"dependencies": {
		"@types/node": "^24.10.0",
		"canvas-confetti": "^1.9.4"
	}
}
